
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="fr"><dir="ltr">
  <title>Exercice5</title>
  <style>
  #box-container {
    width: 40%;
    height: 100px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  #box-1 {
    background-color: limegreen;
    width: 80%;
    height: 20%;
  }
  #box-2 {
    background-color: cornflowerblue;
    width: 20%;
    height: 20%;
  }
  #box-3 {
    background-color: red;
    width: 30%;
    height: 20%;
  }
  #box-4 {
    background-color: orange;
    width: 35%;
    height: 20%;
  }
  #box-5 {
    background-color: grey;
    width: 35%;
    height: 20%;
  }
  #box-6 {
    background-color: red;
    width: 30%;
    height: 20%;
  }
  #box-7 {
    background-color: gold;
    width: 23%;
    height: 20%;
  }
  #box-8 {
    background-color: darkcyan;
    width: 24%;
    height: 20%;
  }
  #box-9 {
    background-color: darkorange;
    width: 23%;
    height: 20%;
  }
  #box-10 {
    background-color: midnightblue;
    width: 100%;
    height: 50%;
  }
  </style>
</head>
<body>
  <div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div><br />
    <div id="box-3"></div>
    <div id="box-4"></div>
    <div id="box-5"></div><br />
    <div id="box-6"></div>
    <div id="box-7"></div>
    <div id="box-8"></div>
    <div id="box-9"></div><br />
    <div id="box-10"></div>
  </div>
</body>
</html>
